spring.application.name=spring-boot-web-crud

spring.datasource.url=jdbc:mysql://192.168.0.152:3306/spring_crud?useSSL=false&serverTimeZone=UTC
spring.datasource.username=remote_root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect